TESTE ENVIO ADD/COMMIT GITHUB 23:49@24/08/2020
// alterando o texto em 10:57@25/08/2020

Minhas redes:
<ul>
    <li>
    <img src="https://user-images.githubusercontent.com/30157522/87161827-6cd77380-c29b-11ea-902a-725eeed60745.png" width="18" alt="Linkedin"> 
    <a href="xxxxxxxxxxxxxxxxxxxxxxxxxxxclear" target="_blank" title="My LinkedIn">LinkedIn</a>
  </li>
</ul>

![](https://github-readme-stats.vercel.app/api?username=iareis)


<!--
**iareis/iareis** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.